VITE_SUPABASE_PROJECT_ID="jrmqvwwfagwgnyremipx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybXF2d3dmYWd3Z255cmVtaXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODQzNDYsImV4cCI6MjA4NDM2MDM0Nn0.-cCba6DJ7PhZW2lIGoOi2sJaP_fZgplIQTFBG1MRvu8"
VITE_SUPABASE_URL="https://jrmqvwwfagwgnyremipx.supabase.co"